<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogGroup" GeneratedClassName="MySettings">
  <Profiles />
  <Settings>
    <Setting Name="AllowedFolders" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\Drop&lt;/string&gt;
  &lt;string&gt;C:\DropArchive&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GroupDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
    <Setting Name="GroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{GROUP_DATE_FORMAT}</Value>
    </Setting>
    <Setting Name="MinutesLastModifiedSkip" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>